# Copy this file to .env and adjust the values you need.

# Select which compose profile to run. Supported values: plex, jellyfin
COMPOSE_PROFILES=plex

# Select which media server to deploy. Supported values: plex, jellyfin
# This controls the buzz update hook target and should match COMPOSE_PROFILES.
MEDIA_SERVER=plex

# Path inside the media server container that matches the rclone mount.
LIBRARY_MOUNT=/mnt/buzz

# Local user/group IDs for services that should create host-owned files.
PUID=1000
PGID=1000

# Plex update hook settings.
# PLEX_URL should point to your Plex server, for example http://127.0.0.1:32400
PLEX_URL=
# Get this from Plex localStorage: window.localStorage.getItem("myPlexAccessToken")
PLEX_TOKEN=
# Optional Plex container settings.
PLEX_VERSION=docker
PLEX_CLAIM=

# Jellyfin update hook settings.
# JELLYFIN_URL must be reachable from the buzz container, for example http://jellyfin:8096
JELLYFIN_URL=http://jellyfin:8096
JELLYFIN_API_KEY=
# Optional: set this if your Jellyfin task name differs or auto-discovery fails.
JELLYFIN_SCAN_TASK_ID=

# Jellyfin presentation builder settings.
PRESENTATION_BUILDER_URL=http://presentation-builder:8400/rebuild
PRESENTATION_PORT=8400
PRESENTATION_BUILD_ON_START=true
PRESENTATION_SOURCE_ROOT=/mnt/buzz
PRESENTATION_TARGET_ROOT=/mnt/jellyfin-library
PRESENTATION_STATE_ROOT=/state
PRESENTATION_OVERRIDES=/config/overrides.yml
